{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1)	}
\f1\fs22 \cf2 \CocoaLigature0 (base) pranaypentaparthy@Pranays-MacBook-Pro ~ % curl "https://icanhazdadjoke.com/search?term=pirate"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
	\
     What did the pirate say on his 80th birthday? Aye Matey!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
     Why couldn't the kid see the pirate movie? Because it was rated arrr!\
	 What does a pirate pay for his corn? A buccaneer!\
	 Why are pirates called pirates? Because they arrr!\
	 Why do pirates not know the alphabet? They always get stuck at "C"\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
	2) (base) pranaypentaparthy@Pranays-MacBook-Pro ~ % dig icanhazdadjoke.com +short\
		\
		172.67.198.173\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
	 104.21.66.15\
\
  3) (base) pranaypentaparthy@Pranays-MacBook-Pro ~ % cd Web_Intro_Exercises \
	 (base) pranaypentaparthy@Pranays-MacBook-Pro Web_Intro_Exercises % ls\
	 Web_Intro_Practice_Tools.rtf		sample_page.html\
     Web_Intro_terminiology.rtf\
\
	 (base) pranaypentaparthy@Pranays-MacBook-Pro Web_Intro_Exercises % python3 -m 	 http.server\
	 Serving HTTP on :: port 8000 (http://[::]:8000/) ...\
	 ::1 - - [24/Nov/2023 19:29:27] "GET / HTTP/1.1" 200 -\
	 ::1 - - [24/Nov/2023 19:29:27] code 404, message File not found\
	 ::1 - - [24/Nov/2023 19:29:27] "GET /favicon.ico HTTP/1.1" 404 -\
	 ::1 - - [24/Nov/2023 19:29:30] "GET /.idea/ HTTP/1.1" 200 -\
	 ::1 - - [24/Nov/2023 19:29:33] "GET /.idea/ HTTP/1.1" 200 -\
	 ::1 - - [24/Nov/2023 19:29:37] "GET /sample_page.html HTTP/1.1" 200 -\
	 ::1 - - [24/Nov/2023 19:29:39] "GET /Web_Intro_Practice_Tools.rtf HTTP/1.1" 200 -\
	 ::1 - - [24/Nov/2023 19:29:42] "GET /Web_Intro_terminiology.rtf HTTP/1.1" 200 -\
}