{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1)	}HTTP stands for Hyper Text Transfer Protocol and governs how clients get data from, or send data to, a server.\
{\listtext	2)	}A URL is an address for some internet resource.\
{\listtext	3)	}DNS is a system that takes human-readable URLs and converts them to IP addresses.\
{\listtext	4)	}A query string allows you to pass key-value pairs into the URL, in the format ?key1=value1&key2=value2\'85\
{\listtext	5)	}The GET verb gets some data from the server while the POST verb sends some data to the server.\
{\listtext	6)	}An HTTP request is a request from a client to a server which follows the HTTP protocol.\
{\listtext	7)	}An HTTP response is a response from a server to a client which follows the HTTP protocol.\
{\listtext	8)	}An HTTP header provides additional information about the request or the response. Some examples of request headers are host, user-agent, accept, cookie, and cache-control. Some examples of response headers are content-type, last-modified, set-cookie, and cache control.\
{\listtext	9)	}When you type a URL in a browser, your browser \'93resolves\'94 the name into an IP address using DNS and makes a request to the IP address, including the headers. Then, the server sends a response with a status code and the browser uses it to make a DOM from that HTML. If there are images, CSS, JavaScript, or other extraneous material, it makes separate HTTP requests for each additional item.\
}